PORT = 8000
DB_URI = mongodb+srv://Qurilo:root%401234@admin.dosckv6.mongodb.net/lms
JWT_SECRET= "bvbgavfhgvhediuwbia"
Cloud_Name="daprkakyk"
CLOUDINARY_API_KEY="767652365985547"
CLOUDINARY_API_SECRET="t9CMtRU4DL7ZVnPMMr9zI8bIo8E"
FRONTEND_URL="http://localhost:3000"
COOKIE_SECURE=false
STRIPE_SECRET_KEY=sk_test_51QsH7dPMQ11XQz7t9MpL7LScJgFX7wCAzCScqZXrYlMZUN6hrKPuxZmEFLYg8si74hSQM9i4DrdCKnk4HEHLEpbF00LCULZN5a
EMAIL_USER=vpnbeni.dev@gmail.com
EMAIL_PASS=lmns vxat ctui eszf

PAYPAL_CLIENT_ID=AcbHiPJUhdF_P3a17Jp2DqTtZStvn4u1F-ONMw7ZKsd_e-gPl377kSYh3pZA-nQz8CTNn-eCUohIxVvf
PAYPAL_CLIENT_SECRET=EF1SVzEy2Ka2Wh8rPAw1nR8G4MEmWrza2d0SxT5g1lqxS8CvitIAcBeF6djCgO7rMHTSJkkkKb5HAxNs
STRIPE_SECRET_KEY=sk_test_51QsH7dPMQ11XQz7t9MpL7LScJgFX7wCAzCScqZXrYlMZUN6hrKPuxZmEFLYg8si74hSQM9i4DrdCKnk4HEHLEpbF00LCULZN5a

# PayFast settings
PAYFAST_MERCHANT_ID=10038009
PAYFAST_MERCHANT_KEY=cnfqun8s55zn9
PAYFAST_PASSPHRASE=khurshid1234
BACKEND_URL=https://stretch-terrorist-yarn-trail.trycloudflare.com
NODE_ENV = development
PAYFAST_API_TOKEN = "your_payfast_api_token"