PORT = 8000
DB_URI = mongodb+srv://khurshid:wBch08yHn2HrLHxo@cluster0.xngoz.mongodb.net/lms
JWT_SECRET= "bvbgavfhgvhediuwbia"
Cloud_Name="daprkakyk"
CLOUDINARY_API_KEY="767652365985547"
CLOUDINARY_API_SECRET="t9CMtRU4DL7ZVnPMMr9zI8bIo8E"
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_51QsH7dPMQ11XQz7t9MpL7LScJgFX7wCAzCScqZXrYlMZUN6hrKPuxZmEFLYg8si74hSQM9i4DrdCKnk4HEHLEpbF00LCULZN5a